# ap_tswb19_u1

app/: build.gradle
app/src/androidTest/java/de/thm/ap/leistungen/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/thm/ap/records/: RecordDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thm/ap/leistungen/: AppContentProvider.java  RecordArrayAdapter.java  RecordFormActivity.java  RecordsActivity.java  RecordsChoiceModeListener.java  Stats.java  UpdateModulesWorker.java
app/src/main/java/de/thm/ap/leistungen/Stats/: Stats.java  StatsLiveData.java  StatsTask.java
app/src/main/java/de/thm/ap/leistungen/data/: AppDatabase.java  ModulDAO.java  ModuleDAO.java  RecordDAO.java  RecordFileDAO.java  RecordRoomDAO.java
app/src/main/java/de/thm/ap/leistungen/model/: Module.java  Record.java
app/src/main/java/de/thm/ap/records/: RecordDAO.java  RecordFormActivity.java  RecordsActivity.java  RecordsChoiceModeListener.java  Stats.java
app/src/main/java/de/thm/ap/records/model/: Record.java
app/src/main/res/drawable/: circle.xml  ic_assessment_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_record.xml  activity_record_form.xml  record_list_header.xml  record_list_item.xml
app/src/main/res/layout-v26/: activity_record_form.xml
app/src/main/res/menu/: contextual_action_mode.xml  record_form_menu.xml  records.xml
app/src/main/res/raw/: modules.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/de/thm/ap/leistungen/: ExampleUnitTest.java
app/src/test/java/de/thm/ap/records/: StatsTest.java
gradle/wrapper/: gradle-wrapper.properties
testcontentprovider/: build.gradle
testcontentprovider/src/main/: AndroidManifest.xml
testcontentprovider/src/main/res/layout/: activity_main.xml
testcontentprovider/src/main/res/menu/: menu.xml
(+4 files in other folders)
