<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordsActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/add"/>
    <item
        android:id="@+id/action_stats"
        app:showAsAction="never"
        android:title="@string/stats"/>
</menu>